racun.dtd

<!ELEMENT Racun (Porudzbina)+>

<!ELEMENT Porudzbina (Kupac,(Stavka)+)>

<!ELEMENT Kupac (PunoIme,Telefon,(Email)+)>

<!ELEMENT PunoIme (Ime, (SrednjeIme)?,(Prezime)+)>

<!ELEMENT Ime (#PCDATA)>
<!ELEMENT SrednjeIme (#PCDATA)>
<!ELEMENT Prezime (#PCDATA)>

<!ELEMENT Telefon (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (sluzbeni|privatni) #REQUIRED>

<!ELEMENT Stavka (Proizvod,Cena,Kolicina)>

<!ELEMENT Proizvod (#PCDATA)>
<!ATTLIST Proizvod opis CDATA #IMPLIED>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena valuta (rsd|eur) "rsd">

<!ELEMENT Kolicina (#PCDATA)>
<!ATTLIST Kolicina jedinica (kg|g|mg|broj|l) "broj">
